pug/contents/01.pug

extends ../layout/layout

block head-title
  title 금강경 제1분 법회가 열리다

block content

  .page-title
    h1
      | 제1분
      br
      | 법회가 열리다

  .page-content.page-content-center

    p.
      한때 부처님께서 사위국 기수급고독원에
      비구 천이백오십 인과 함께 계셨습니다.

    p.
      식사 시간이 되자
      세존께서는 옷을 입고 공양 그릇을 들고
      사위국의 큰 성으로 들어가셨습니다.

    p.
      성안에서 한 집 한 집 걸식하시고는
      본래 거처로 돌아오셨습니다.

    p.
      식사를 끝내고 그릇과 옷을 정리하셨습니다.
      발을 씻고 자리를 펴고 앉으셨습니다.

    p.go-to-index
      a(href="02.html") 다음
      a(href="index.html") 목차

docs/01.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제1분 법회가 열리다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제1분<br>법회가 열리다</h1></div><div class="page-content page-content-center"><p>한때 부처님께서 사위국 기수급고독원에
비구 천이백오십 인과 함께 계셨습니다.
</p><p>식사 시간이 되자
세존께서는 옷을 입고 공양 그릇을 들고
사위국의 큰 성으로 들어가셨습니다.
</p><p>성안에서 한 집 한 집 걸식하시고는
본래 거처로 돌아오셨습니다.
</p><p>식사를 끝내고 그릇과 옷을 정리하셨습니다.
발을 씻고 자리를 펴고 앉으셨습니다.
</p><p class="go-to-index"><a href="02.html">다음</a><a href="index.html">금강경</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
