pug/contents/04.pug

extends ../layout/layout

block head-title
  title 금강경 제4분 행함에 거함이 없다

block content

  .page-title
    h1
      | 금강경 제4분
      br
      | 행함에 거함이 없다

  .page-content.page-content-center

    p.
      "또한, 수보리야, 보살은 한 가지 법에 머물지 않고 보시한다.
      이른바 색에 머물지 않고 보시하며,
      소리, 향기, 맛, 촉감, 법에 머물지 않고 보시한다.

    p.
      수보리야, 보살은 응당 이와 같이 보시한다.
      상에 머물지 않는다.

    p.
      왜냐하면, 보살이 상에 머물지 않고 보시하면,
      그 복덕의 양을 헤아릴 수가 없기 때문이다."

    p.
      "수보리야, 어떻게 생각하느냐.
      동쪽 허공의 크기를 가늠할 수 있겠느냐."

    p.
      "할 수 없습니다, 세존."

    p.
      "수보리야, 남쪽, 서쪽, 북쪽, 모든 방향과,
      위 아래, 모든 허공의 크기를 가늠할 수 있겠느냐."

    p.
      "할 수 없습니다, 세존."

    p.
      "수보리야, 보살이 상에 머물지 않고 보시하면,
      그 복덕 또한 이와 같아서, 그 양을 헤아릴 수가 없다.
      수보리야, 보살은 응당 이렇게 머물러야 한다."

    p.go-to-index
      a(href="05.html") 다음
      a(href="index.html") 목차

docs/04.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제4분 행함에 거함이 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제4분<br>행함에 거함이 없다</h1></div><div class="page-content page-content-center"><p>"또한, 수보리야, 보살은 한 가지 법에 머물지 않고 보시한다.
이른바 색에 머물지 않고 보시하며,
소리, 향기, 맛, 촉감, 법에 머물지 않고 보시한다.
</p><p>수보리야, 보살은 응당 이와 같이 보시한다.
상에 머물지 않는다.
</p><p>왜냐하면, 보살이 상에 머물지 않고 보시하면,
그 복덕의 양을 헤아릴 수가 없기 때문이다."
</p><p>"수보리야, 어떻게 생각하느냐.
동쪽 허공의 크기를 가늠할 수 있겠느냐."
</p><p>"할 수 없습니다, 세존."
</p><p>"수보리야, 남쪽, 서쪽, 북쪽, 모든 방향과,
위 아래, 모든 허공의 크기를 가늠할 수 있겠느냐."
</p><p>"할 수 없습니다, 세존."
</p><p>"수보리야, 보살이 상에 머물지 않고 보시하면,
그 복덕 또한 이와 같아서, 그 양을 헤아릴 수가 없다.
수보리야, 보살은 응당 이렇게 머물러야 한다."
</p><p class="go-to-index"><a href="05.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
