pug/contents/05.pug

extends ../layout/layout

block head-title
  title 금강경 제5분 여래를 보다

block content

  .page-title
    h1
      | 제5분
      br
      | 여래를 보다

  .page-content.page-content-center

    p.
      "수보리야, 어떻 생각하느냐,
      신상으로 여래를 볼 수 있느냐."

    p.
      "없습니다, 세존.
      신상으로 여래를 볼 수 없습니다.
      왜냐하면, 여래께서 말씀하신 바,
      신상이 신상이 아니기 때문입니다."

    p.
      부처님께서 수보리에게 말씀하셨습니다.

    p.
      "무릇 상이 있는 바는 모두 허망하다.
      만일 모든 상이 상이 아님을 본다면 여래를 보리라."

    p.
      *

    p.
      신상: 몸이 어떻게 생겼다는 생각

    include part-aaa.pug

    p.go-to-index
      a(href="06.html") 다음
      a(href="index.html") 목차

docs/05.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제5분 여래를 보다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제5분<br>여래를 보다</h1></div><div class="page-content page-content-center"><p>"수보리야, 어떻 생각하느냐,
신상으로 여래를 볼 수 있느냐."
</p><p>"없습니다, 세존.
신상으로 여래를 볼 수 없습니다.
왜냐하면, 여래께서 말씀하신 바,
신상이 신상이 아니기 때문입니다."
</p><p>부처님께서 수보리에게 말씀하셨습니다.
</p><p>"무릇 상이 있는 바는 모두 허망하다.
만일 모든 상이 상이 아님을 본다면 여래를 보리라."
</p><p>*
</p><p>신상: 몸이 어떻게 생겼다는 생각
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="06.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
