docs/07.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제7분 얻을 것도 말할 것도 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제7분<br>얻을 것도 말할 것도 없다</h1></div><div class="page-content page-content-center"><p>"수보리야, 어떻게 생각하느냐.
여래가 아뇩다라삼먁삼보리를 얻었느냐.
여래가 그 법을 설한 적이 있느냐."
</p><p>수보리가 대답하였습니다.
</p><p>"저는 부처님이 말씀하신 뜻을 이렇게 이해하고 있습니다.
정해진 법이 있음이 없음을 이름하여 아뇩다라삼먁삼보리라하며,
또한 정해진 법이 있음이 없음을 여래께서 말씀하셨습니다.
</p><p>이런 이유로, 여래께서 말씀하신 바,
법은 모두 가히 취할 수 없으며 설할 수 없습니다.
법은 법이 아니며, 법이 아닌 것도 아닙니다.
</p><p>이른 이유로, 일체의 현인과 성인들은
모두 무위법으로 차별이 있습니다."
</p><p>*
</p><p>아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="08.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/07.pug

extends ../layout/layout

block head-title
  title 금강경 제7분 얻을 것도 말할 것도 없다

block content

  .page-title
    h1
      | 금강경 제7분
      br
      | 얻을 것도 말할 것도 없다

  .page-content.page-content-center

    p.
      "수보리야, 어떻게 생각하느냐.
      여래가 아뇩다라삼먁삼보리를 얻었느냐.
      여래가 그 법을 설한 적이 있느냐."

    p.
      수보리가 대답하였습니다.

    p.
      "저는 부처님이 말씀하신 뜻을 이렇게 이해하고 있습니다.
      정해진 법이 있음이 없음을 이름하여 아뇩다라삼먁삼보리라하며,
      또한 정해진 법이 있음이 없음을 여래께서 말씀하셨습니다.

    p.
      이런 이유로, 여래께서 말씀하신 바,
      법은 모두 가히 취할 수 없으며 설할 수 없습니다.
      법은 법이 아니며, 법이 아닌 것도 아닙니다.

    p.
      이른 이유로, 일체의 현인과 성인들은
      모두 무위법으로 차별이 있습니다."

    p.
      *

    p.
      아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음

    include part-aaa.pug

    p.go-to-index
      a(href="08.html") 다음
      a(href="index.html") 목차
