pug/contents/10.pug

extends ../layout/layout

block head-title
  title 금강경 제10분 깨끗한 땅을 장엄하다

block content

  .page-title
    h1
      | 금강경 제10분
      br
      | 깨끗한 땅을 장엄하다

  .page-content.page-content-center

    p.
      부처님께서 수보리에게 말씀하셨습니다.

    p.
      "수보리야, 어떻게 생각하느냐.
      여래가 옛적에 연등불 계시던 곳에서 법을 얻은 바가 있느냐."

    p.
      "없습니다, 세존.
      여래께서 연등불 계시던 곳에서 실로 법을 얻은 바가 없습니다."

    p.
      "수보리야, 어떻게 생각하느냐.
      보살이 부처의 땅을 장엄하느냐."

    p.
      "아닙니다, 세존.
      왜냐하면, 부처의 땅을 장엄하는 것은 장엄이 아닙니다.
      그 이름이 장엄입니다."

    p.
      "그러므로, 수보리야,
      크고 작은 모든 보살들은 응당 이와 같이 청정한 마음을 내야 한다.
      색에 머물러 마음을 내지 않는다.
      소리, 향기, 맛, 감촉, 법에 머물러 마음을 내지 않는다.
      응당 머무는 바 없이 그 마음을 내야 한다.

    p.
      수보리야, 비유컨데 어떤 사람의 몸이 수미산왕만 하다면,
      어떻게 생각하느냐, 그 몸이 크다고 할 수 있지 않겠느냐."

    p.
      수보리가 대답하였습니다.

    p.
      "매우 큽니다, 세존.
      어떤 이유로 그런가 하면,
      부처님께서 말씀하신 것은 몸이 아닙니다.
      그 이름이 큰 몸입니다."

    p.
      *

    p.
      장엄하다: 일구다, 세우다.

    p.
      수미산: 인도의 우주관에서 세계의 중앙에 솟아 있다는 가장 큰 산

    include part-aaa.pug

    p.go-to-index
      a(href="11.html") 다음
      a(href="index.html") 금강경

docs/10.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제10분 깨끗한 땅을 장엄하다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제10분<br>깨끗한 땅을 장엄하다</h1></div><div class="page-content page-content-center"><p>부처님께서 수보리에게 말씀하셨습니다.
</p><p>"수보리야, 어떻게 생각하느냐.
여래가 옛적에 연등불 계시던 곳에서 법을 얻은 바가 있느냐."
</p><p>"없습니다, 세존.
여래께서 연등불 계시던 곳에서 실로 법을 얻은 바가 없습니다."
</p><p>"수보리야, 어떻게 생각하느냐.
보살이 부처의 땅을 장엄하느냐."
</p><p>"아닙니다, 세존.
왜냐하면, 부처의 땅을 장엄하는 것은 장엄이 아닙니다.
그 이름이 장엄입니다."
</p><p>"그러므로, 수보리야,
크고 작은 모든 보살들은 응당 이와 같이 청정한 마음을 내야 한다.
색에 머물러 마음을 내지 않는다.
소리, 향기, 맛, 감촉, 법에 머물러 마음을 내지 않는다.
응당 머무는 바 없이 그 마음을 내야 한다.
</p><p>수보리야, 비유컨데 어떤 사람의 몸이 수미산왕만 하다면,
어떻게 생각하느냐, 그 몸이 크다고 할 수 있지 않겠느냐."
</p><p>수보리가 대답하였습니다.
</p><p>"매우 큽니다, 세존.
어떤 이유로 그런가 하면,
부처님께서 말씀하신 것은 몸이 아닙니다.
그 이름이 큰 몸입니다."
</p><p>*
</p><p>장엄하다: 일구다, 세우다.
</p><p>수미산: 인도의 우주관에서 세계의 중앙에 솟아 있다는 가장 큰 산
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="11.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
