pug/contents/12.pug

extends ../layout/layout

block head-title
  title 금강경 제12분 바른 가르침을 존중하다

block content

  .page-title
    h1
      | 제12분
      br
      | 바른 가르침을 존중하다

  .page-content.page-content-center

    p.
      "또한, 수보리야,
      이 경 속에서 사구게를 받고 깨달아 다른 사람을 위해 설해 준다면,
      마땅히 알라, 이곳이 부처의 탑이고 사당인 것처럼,
      일체세간 천인 아수라가 응당 공양할 것이다.
      하물며 어떤 사람이 이 경의 수지독송에 전력한다면 어떻겠느냐.
      수보리야, 마땅히 알라, 이 사람은 최상 제일의 귀한 법을 성취하리라.
      이 경전이 있는 것은 부처가 있는 것과 같고,
      존경 받는 제자들이 있는 것과 같다."

    p.
      *

    p.
      사구게: 네 개의 문장으로 된 시

    p.
      수지독송: 받아 지니고 읽고 노래하다.

    p.go-to-index
      a(href="13.html") 다음
      a(href="index.html") 목차

docs/12.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제12분 바른 가르침을 존중하다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제12분<br>바른 가르침을 존중하다</h1></div><div class="page-content page-content-center"><p>"또한, 수보리야,
이 경 속에서 사구게를 받고 깨달아 다른 사람을 위해 설해 준다면,
마땅히 알라, 이곳이 부처의 탑이고 사당인 것처럼,
일체세간 천인 아수라가 응당 공양할 것이다.
하물며 어떤 사람이 이 경의 수지독송에 전력한다면 어떻겠느냐.
수보리야, 마땅히 알라, 이 사람은 최상 제일의 귀한 법을 성취하리라.
이 경전이 있는 것은 부처가 있는 것과 같고,
존경 받는 제자들이 있는 것과 같다."
</p><p>*
</p><p>사구게: 네 개의 문장으로 된 시
</p><p>수지독송: 받아 지니고 읽고 노래하다.
</p><p class="go-to-index"><a href="13.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
