docs/19.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제19분 법계를 교화하다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제19분<br>법계를 교화하다</h1></div><div class="page-content page-content-center"><p>"수보리야, 어떻게 생각하느냐.
만일 어떤 사람이 만x삼천x대천세계만큼의 칠보로 보시한다면
이 사람이 이 인연으로 복 얻음이 많지 않겠느냐."
</p><p>"그렇습니다, 세존.
이 사람이 이 인연으로 복 얻음이 매우 많습니다."
</p><p>"수보리야, 만일 복덕이 실로 있는 것이라면
여래가 복덕 얻음이 많다고 말하지 않았을 것이다.
복덕이 없는 이유로 여래가 복덕 얻음이 많다고 말한다."
</p><p class="go-to-index"><a href="20.html">다음</a><a href="index.html">금강경</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/19.pug

extends ../layout/layout

block head-title
  title 금강경 제19분 법계를 교화하다

block content

  .page-title
    h1
      | 제19분
      br
      | 법계를 교화하다

  .page-content.page-content-center

    p.
      "수보리야, 어떻게 생각하느냐.
      만일 어떤 사람이 만x삼천x대천세계만큼의 칠보로 보시한다면
      이 사람이 이 인연으로 복 얻음이 많지 않겠느냐."

    p.
      "그렇습니다, 세존.
      이 사람이 이 인연으로 복 얻음이 매우 많습니다."

    p.
      "수보리야, 만일 복덕이 실로 있는 것이라면
      여래가 복덕 얻음이 많다고 말하지 않았을 것이다.
      복덕이 없는 이유로 여래가 복덕 얻음이 많다고 말한다."

    p.go-to-index
      a(href="20.html") 다음
      a(href="index.html") 목차
