pug/contents/20.pug

extends ../layout/layout

block head-title
  title 금강경 제20분 색을 떠나고 상을 떠나다

block content

  .page-title
    h1
      | 금강경 제20분
      br
      | 색을 떠나고 상을 떠나다

  .page-content.page-content-center

    p.
      "수보리야, 어떻게 생각하느냐.
      부처를 가히 구족색신으로 알아 볼 수 있느냐."

    p.
      "그럴 수 없습니다, 세존.
      여래를 응당 구족색신으로 알아 볼 수 없습니다.
      왜냐하면, 여래가 말씀하셨습니다,
      구족색신이란 구족색신이 아닙니다.
      그 이름이 구족색신입니다."

    p.
      "수보리야, 어떻게 생각하느냐.
      여래를 가히 구족제상으로 알아 볼 수 있느냐."

    p.
      "그럴 수 없습니다, 세존.
      여래를 응당 구족제상으로 알아 볼 수 없습니다."
      왜냐하면, 여래가 말씀하셨습니다,
      구족제상이란 구족제상이 아닙니다.
      그 이름이 구족제상입니다."

    p.
      *

    p.
      구족색신: 빠짐 없이 갖추어 부족함이 없는 보살이나 부처의 몸.

    p.
      구족제상: 빠짐 없이 갖추어 부족함이 없는 모든 상.

    include part-aaa.pug

    p.go-to-index
      a(href="21.html") 다음
      a(href="index.html") 금강경

docs/20.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제20분 색을 떠나고 상을 떠나다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>제20분<br>색을 떠나고 상을 떠나다</h1></div><div class="page-content page-content-center"><p>"수보리야, 어떻게 생각하느냐.
부처를 가히 구족색신으로 알아 볼 수 있느냐."
</p><p>"그럴 수 없습니다, 세존.
여래를 응당 구족색신으로 알아 볼 수 없습니다.
왜냐하면, 여래가 말씀하셨습니다,
구족색신이란 구족색신이 아닙니다.
그 이름이 구족색신입니다."
</p><p>"수보리야, 어떻게 생각하느냐.
여래를 가히 구족제상으로 알아 볼 수 있느냐."
</p><p>"그럴 수 없습니다, 세존.
여래를 응당 구족제상으로 알아 볼 수 없습니다."
왜냐하면, 여래가 말씀하셨습니다,
구족제상이란 구족제상이 아닙니다.
그 이름이 구족제상입니다."
</p><p>*
</p><p>구족색신: 빠짐 없이 갖추어 부족함이 없는 보살이나 부처의 몸.
</p><p>구족제상: 빠짐 없이 갖추어 부족함이 없는 모든 상.
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="21.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
