pug/contents/21.pug

extends ../layout/layout

block head-title
  title 금강경 제21분 설함이 설함이 아니다

block content

  .page-title
    h1
      | 금강경 제21분
      br
      | 설함이 설함이 아니다

  .page-content.page-content-center

    p.
      "수보리야, '내가 마땅히 법을 말한 바가 있다',
      너는 여래가 이런 생각을 한다고 말하지 말라.
      그런 생각을 하지 말라.

    p.
      왜냐하면, '여래가 법을 말한 바가 있다'
      만일 어떤 사람이 이렇게 말한다면 부처를 헐뜯는 것이다.
      내가 말한 바를 이해하지 못하는 것이다.

    p.
      수보리야, 설법자가 가히 말 할 수 있는 법이란 없다.
      그저 그 이름이 설법이다."

    p.
      이때 혜명 수보리가 부처님께 여쭈었습니다.

    p.
      "세존, 이리저리 치우침이 있는 중생들이
      미래세에 이 법 설하심을 듣고 믿는 마음을 낼 수 있겠습니까."

    p.
      부처님이 수보리에게 말씀하셨습니다.

    p.
      "수보리야, 저들은 중생이 아니다. 중생이 아닌 것도 아니다.
      왜냐하면, 수보리야, 중생 중생하는 것들은, 여래가 말한다, 중생이 아니다.
      그 이름이 중생이다."

    p.
      *

    include part-aaa.pug

    p.go-to-index
      a(href="22.html") 다음
      a(href="index.html") 금강경

docs/21.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제21분 설함이 설함이 아니다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제21분<br>설함이 설함이 아니다</h1></div><div class="page-content page-content-center"><p>"수보리야, '내가 마땅히 법을 말한 바가 있다',
너는 여래가 이런 생각을 한다고 말하지 말라.
그런 생각을 하지 말라.
</p><p>왜냐하면, '여래가 법을 말한 바가 있다'
만일 어떤 사람이 이렇게 말한다면 부처를 헐뜯는 것이다.
내가 말한 바를 이해하지 못하는 것이다.
</p><p>수보리야, 설법자가 가히 말 할 수 있는 법이란 없다.
그저 그 이름이 설법이다."
</p><p>이때 혜명 수보리가 부처님께 여쭈었습니다.
</p><p>"세존, 이리저리 치우침이 있는 중생들이
미래세에 이 법 설하심을 듣고 믿는 마음을 낼 수 있겠습니까."
</p><p>부처님이 수보리에게 말씀하셨습니다.
</p><p>"수보리야, 저들은 중생이 아니다. 중생이 아닌 것도 아니다.
왜냐하면, 수보리야, 중생 중생하는 것들은, 여래가 말한다, 중생이 아니다.
그 이름이 중생이다."
</p><p>*
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="22.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
