pug/contents/22.pug

extends ../layout/layout

block head-title
  title 금강경 제22분 얻을 수 있는 법이 없다

block content

  .page-title
    h1
      | 금강경 제22분
      br
      | 얻을 수 있는 법이 없다

  .page-content.page-content-center

    p.
      수보리가 부처님께 여쭈었습니다.

    p.
      "세존, 부처님께서 아뇩다라삼먁삼보리를 얻었다는 것은
      얻은 바가 없다는 것입니까."

    p.
      부처님께서 말씀하셨습니다.

    p.
      "그러하다, 그러하다.
      수보리야, 아뇩다라삼먁삼보리뿐만 아니라 더 나아가
      얻을 수 있는 작은 법조차 있음이 없었다.
      그 이름이 아뇩다라삼먁삼보리일 뿐이다."

    p.
      *

    p.
      아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.

    p.go-to-index
      a(href="23.html") 다음
      a(href="index.html") 금강경

docs/22.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제22분 얻을 수 있는 법이 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제22분<br>얻을 수 있는 법이 없다</h1></div><div class="page-content page-content-center"><p>수보리가 부처님께 여쭈었습니다.
</p><p>"세존, 부처님께서 아뇩다라삼먁삼보리를 얻었다는 것은
얻은 바가 없다는 것입니까."
</p><p>부처님께서 말씀하셨습니다.
</p><p>"그러하다, 그러하다.
수보리야, 아뇩다라삼먁삼보리뿐만 아니라 더 나아가
얻을 수 있는 작은 법조차 있음이 없었다.
그 이름이 아뇩다라삼먁삼보리일 뿐이다."
</p><p>*
</p><p>아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.
</p><p class="go-to-index"><a href="23.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
