pug/contents/24.pug

extends ../layout/layout

block head-title
  title 금강경 제24분 복과 지혜는 비교할 수가 없다

block content

  .page-title
    h1
      | 제24분
      br
      | 복과 지혜는 비교할 수가 없다

  .page-content.page-content-center

    p.
      "수보리야, 만일 삼천대천세계 중에 있는 모든 수미산왕만한 칠보 더미를
      어떤 사람이 가져다 보시하더라도,
      만일 어떤 사람이 이 반야바라밀경 또는 사구게등을 수지독송하며
      다른 사람을 위해 설해 준다면,
      앞의 복덕은 (뒤 복덕의) 백 분의 일에도 미치지 못한다.
      백천만억 분의 일 내지 숫자를 헤아리는 비유로는 능히 미치지 못한다."

    p.
      *

    p.
      사구게: 네 개의 문장으로 된 시.

    p.
      수지독송: 받아 지니고 읽고 노래하다.

    p.go-to-index
      a(href="25.html") 다음
      a(href="index.html") 목차

docs/24.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제24분 복과 지혜는 비교할 수가 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제24분<br>복과 지혜는 비교할 수가 없다</h1></div><div class="page-content page-content-center"><p>"수보리야, 만일 삼천대천세계 중에 있는 모든 수미산왕만한 칠보 더미를
어떤 사람이 가져다 보시하더라도,
만일 어떤 사람이 이 반야바라밀경 또는 사구게등을 수지독송하며
다른 사람을 위해 설해 준다면,
앞의 복덕은 (뒤 복덕의) 백 분의 일에도 미치지 못한다.
백천만억 분의 일 내지 숫자를 헤아리는 비유로는 능히 미치지 못한다."
</p><p>*
</p><p>사구게: 네 개의 문장으로 된 시.
</p><p>수지독송: 받아 지니고 읽고 노래하다.
</p><p class="go-to-index"><a href="25.html">다음</a><a href="index.html">금강경</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
