docs/25.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제25분 교화하나 교화하는 바가 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제25분<br>교화하나 교화하는 바가 없다</h1></div><div class="page-content page-content-center"><p>"수보리야, 어떻게 생각하느냐,
'내가 마땅히 중생을 제도한다',
너희는 여래가 이런 생각을 한다고 말하지 말라.
</p><p>수보리야, 이런 생각을 하지 말라.
왜냐하면, 실로 여래가 제도한 중생이 없기 때문이다.
만일 여래가 제도한 중생이 있다면
여래가 아, 인, 중생, 수자가 있다는 말이다.
</p><p>수보리야, 여래가 말한다, 아가 있음이란 아가 있음이 아니다.
하지만 범부들은 이것을 가지고 아가 있다 말한다.
</p><p>수보리야, 범부라는 것은, 여래가 말한다, 범부가 아니다.
그 이름이 범부이다."
</p><p>*
</p><p>아상: 나와 네가 구분된다는 생각.
인상: 인간과 다른 생물이 구분된다는 생각.
중생상: 생물과 무생물이 구분된다는 생각.
수자상: 존재와 비존재가 구분된다는 생각.
</p><p>범부: 번뇌에 얽매어 생사를 초월하지 못하는 사람.
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="26.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/25.pug

extends ../layout/layout

block head-title
  title 금강경 제25분 교화하나 교화하는 바가 없다

block content

  .page-title
    h1
      | 제25분
      br
      | 교화하나 교화하는 바가 없다

  .page-content.page-content-center

    p.
      "수보리야, 어떻게 생각하느냐,
      '내가 마땅히 중생을 제도한다',
      너희는 여래가 이런 생각을 한다고 말하지 말라.

    p.
      수보리야, 이런 생각을 하지 말라.
      왜냐하면, 실로 여래가 제도한 중생이 없기 때문이다.
      만일 여래가 제도한 중생이 있다면
      여래가 아, 인, 중생, 수자가 있다는 말이다.

    p.
      수보리야, 여래가 말한다, 아가 있음이란 아가 있음이 아니다.
      하지만 범부들은 이것을 가지고 아가 있다 말한다.

    p.
      수보리야, 범부라는 것은, 여래가 말한다, 범부가 아니다.
      그 이름이 범부이다."

    p.
      *

    p.
      아상: 나와 네가 구분된다는 생각.
      인상: 인간과 다른 생물이 구분된다는 생각.
      중생상: 생물과 무생물이 구분된다는 생각.
      수자상: 존재와 비존재가 구분된다는 생각.

    p.
      범부: 번뇌에 얽매어 생사를 초월하지 못하는 사람.

    include part-aaa.pug

    p.go-to-index
      a(href="26.html") 다음
      a(href="index.html") 목차
