pug/contents/27.pug

extends ../layout/layout

block head-title
  title 금강경 제27분 끊어짐도 멸함도 없다

block content

  .page-title
    h1
      | 금강경 제27분
      br
      | 끊어짐도 멸함도 없다

  .page-content.page-content-center

    p.
      "수보리야, '여래는 구족상이 아닌 것으로 아뇩다라삼먁삼보리를 얻었다',
      네가 만약 이런 생각을 한다면,
      수보리야, '여래는 구족상이 아닌 것으로 아뇩다라삼먁삼보리를 얻었다',
      이런 생각을 하지 말라.

    p.
      수보리야, '아뇩다라삼먁삼보리심을 발한 자가 모든 법의 단멸을 말하였다',
      네가 만약 이런 생각을 한다면,
      이런 생각을 하지 말라.

    p.
      왜냐하면, 아뇩다라삼먁삼보리심을 발한 자는 법에 있어 단멸상을 말하지 않기 때문이다.

    p.
      *

    p.
      구족상: 빠짐 없이 갖추어 부족함이 없는 상.

    p.
      아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.

    p.go-to-index
      a(href="28.html") 다음
      a(href="index.html") 금강경

docs/27.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제27분 끊어짐도 멸함도 없다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제27분<br>끊어짐도 멸함도 없다</h1></div><div class="page-content page-content-center"><p>"수보리야, '여래는 구족상이 아닌 것으로 아뇩다라삼먁삼보리를 얻었다',
네가 만약 이런 생각을 한다면,
수보리야, '여래는 구족상이 아닌 것으로 아뇩다라삼먁삼보리를 얻었다',
이런 생각을 하지 말라.
</p><p>수보리야, '아뇩다라삼먁삼보리심을 발한 자가 모든 법의 단멸을 말하였다',
네가 만약 이런 생각을 한다면,
이런 생각을 하지 말라.
</p><p>왜냐하면, 아뇩다라삼먁삼보리심을 발한 자는 법에 있어 단멸상을 말하지 않기 때문이다.
</p><p>*
</p><p>구족상: 빠짐 없이 갖추어 부족함이 없는 상.
</p><p>아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.
</p><p class="go-to-index"><a href="28.html">다음</a><a href="index.html">금강경</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
