docs/28.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제28분 받지도 탐하지도 않는다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>제28분<br>받지도 탐하지도 않는다</h1></div><div class="page-content page-content-center"><p>"수보리야, 만일 보살이 항하사 만큼의 세계를 그득 채운 칠보로 보시하더라도,
만일 다시 어떤 사람이 일체 법에 아가 없음을 알아 인욕을 성취하면
이 보살은 앞 보살이 얻은 바 공덕을 능가한다.
왜냐하면, 수보리야, 모든 보살은 복덕을 받지 않기 때문이다."
</p><p>수보리가 부처님께 어쭈었습니다.
</p><p>"세존, 어찌하여 보살은 복덕을 받지 않습니까."
</p><p>"수보리야, 보살은 지은 바 복덕에 응당 탐착하지 않는다.
이런 이유로 복덕을 받지 않는다고 말한다."
</p><p>*
</p><p>항하사: 항하의 모래
</p><p>인욕: 마음을 가라앉혀 온갖 욕됨과 번뇌를 참고 원한을 일으키지 않음.
</p><p class="go-to-index"><a href="29.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/28.pug

extends ../layout/layout

block head-title
  title 금강경 제28분 받지도 탐하지도 않는다

block content

  .page-title
    h1
      | 제28분
      br
      | 받지도 탐하지도 않는다

  .page-content.page-content-center

    p.
      "수보리야, 만일 보살이 항하사 만큼의 세계를 그득 채운 칠보로 보시하더라도,
      만일 다시 어떤 사람이 일체 법에 아가 없음을 알아 인욕을 성취하면
      이 보살은 앞 보살이 얻은 바 공덕을 능가한다.
      왜냐하면, 수보리야, 모든 보살은 복덕을 받지 않기 때문이다."

    p.
      수보리가 부처님께 어쭈었습니다.

    p.
      "세존, 어찌하여 보살은 복덕을 받지 않습니까."

    p.
      "수보리야, 보살은 지은 바 복덕에 응당 탐착하지 않는다.
      이런 이유로 복덕을 받지 않는다고 말한다."

    p.
      *

    p.
      항하사: 항하의 모래

    p.
      인욕: 마음을 가라앉혀 온갖 욕됨과 번뇌를 참고 원한을 일으키지 않음.

    p.go-to-index
      a(href="29.html") 다음
      a(href="index.html") 목차
