pug/contents/29.pug

extends ../layout/layout

block head-title
  title 금강경 제29분 위의가 적정하다

block content

  .page-title
    h1
      | 제29분
      br
      | 위의가 적정하다

  .page-content.page-content-center

    p.
      "수보리야, '여래가 오기도 하고 가기도 하고 앉기도 하고 눕기도 한다',
      만일 어떤 사람이 이렇게 말한다면 이 사람은 내가 말한 바를 이해하지 못하는 것이다.
      왜냐하면, 여래란 오는 바가 없으며 또한 가는 바가 없어 이름이 여래이기 때문이다."

    p.go-to-index
      a(href="30.html") 다음
      a(href="index.html") 목차

docs/29.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제29분 위의가 적정하다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제29분<br>위의가 적정하다</h1></div><div class="page-content page-content-center"><p>"수보리야, '여래가 오기도 하고 가기도 하고 앉기도 하고 눕기도 한다',
만일 어떤 사람이 이렇게 말한다면 이 사람은 내가 말한 바를 이해하지 못하는 것이다.
왜냐하면, 여래란 오는 바가 없으며 또한 가는 바가 없어 이름이 여래이기 때문이다."
</p><p class="go-to-index"><a href="30.html">다음</a><a href="index.html">금강경</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>
