docs/31.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제31분 지견이 나지 않는다</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>금강경 제31분<br>지견이 나지 않는다</h1></div><div class="page-content page-content-center"><p>"수보리야, '부처가 아견, 인견, 중생견, 수자견을 말했다',
만일 어떤 사람이 이렇게 말한다면,
수보리야, 어떻게 생각하느냐, 이 사람이 내가 설한 바 뜻을 이해하였느냐."
</p><p>"아닙니다, 세존.
이 사람은 여래께서 설한 바 뜻을 이해하지 못했습니다.
왜냐하면, 세존께서 말씀하신 아견, 인견, 중생견, 수자견은
아견, 인견, 중생견, 수자견이 아닙니다.
그 이름이 아견, 인견, 중생견, 수자견입니다."
</p><p>"수보리야, 아뇩다라삼먁삼보리의 마음을 발한 자는 일체 법에 있어
응당 이와 같이 알고, 이와 같이 보고, 이와 같이 믿고 이해해야 한다.
법상을 내지 말아야 한다.
수보리야, 말한 바 법상이란, 여래가 말한다, 곧 법상이 아니다.
그 이름이 법상이다."
</p><p>*
</p><p>아상: 나와 네가 구분된다는 생각.
인상: 인간과 다른 생물이 구분된다는 생각.
중생상: 생물과 무생물이 구분된다는 생각.
수자상: 존재와 비존재가 구분된다는 생각.
</p><p>아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.
</p><p>A 가 A 가 아니다. 그 이름이 A 이다:
언어로 A 를 온전히 설명할 수 없다. 그저 A 라 부를 뿐이다.</p><p class="go-to-index"><a href="32.html">다음</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/31.pug

extends ../layout/layout

block head-title
  title 금강경 제31분 지견이 나지 않는다

block content

  .page-title
    h1
      | 금강경 제31분
      br
      | 지견이 나지 않는다

  .page-content.page-content-center

    p.
      "수보리야, '부처가 아견, 인견, 중생견, 수자견을 말했다',
      만일 어떤 사람이 이렇게 말한다면,
      수보리야, 어떻게 생각하느냐, 이 사람이 내가 설한 바 뜻을 이해하였느냐."

    p.
      "아닙니다, 세존.
      이 사람은 여래께서 설한 바 뜻을 이해하지 못했습니다.
      왜냐하면, 세존께서 말씀하신 아견, 인견, 중생견, 수자견은
      아견, 인견, 중생견, 수자견이 아닙니다.
      그 이름이 아견, 인견, 중생견, 수자견입니다."

    p.
      "수보리야, 아뇩다라삼먁삼보리의 마음을 발한 자는 일체 법에 있어
      응당 이와 같이 알고, 이와 같이 보고, 이와 같이 믿고 이해해야 한다.
      법상을 내지 말아야 한다.
      수보리야, 말한 바 법상이란, 여래가 말한다, 곧 법상이 아니다.
      그 이름이 법상이다."

    p.
      *

    p.
      아상: 나와 네가 구분된다는 생각.
      인상: 인간과 다른 생물이 구분된다는 생각.
      중생상: 생물과 무생물이 구분된다는 생각.
      수자상: 존재와 비존재가 구분된다는 생각.

    p.
      아뇩다라삼먁삼보리: 더 없는 평등함과 더 없는 깨달음.

    include part-aaa.pug

    p.go-to-index
      a(href="32.html") 다음
      a(href="index.html") 목차
