docs/32.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경 제32분 응당 교화하리라</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>제32분<br>응당 교화하리라</h1></div><div class="page-content page-content-center"><p>"수보리야, 만일 어떤 사람이 무량x아승기x세계 가득 칠보로 보시할지라도,
만일 어떤 선남자선여인이 보살심을 일으켜 이 경 또는 사구게를 받아 수지독송하고
사람들을 위해 연설한다면 이 복이 저 복을 승하리라.
어떻게 사람들을 위해 연설하는가.
상을 취하지 않으면 한결같고 흔들림이 없다.
왜냐하면, 일체 함이 있는 법은 꿈 같고, 허깨비 같고, 물거품 같고, 그림자 같다.
또한 이슬 같고, 번개 같다.
응당 이와 같이 보아야 한다."
</p><p>부처님께서 이 경 설하심을 마쳤습니다.
장로 수보리와 모든 비구, 비구니, 우바새, 우바이, 일체 세간, 천인, 아수라가
부처님이 말씀하신 바를 들었습니다.
모두 크게 환희하였습니다.
믿고 받아 받들어 행하였습니다.
</p><p>*
</p><p>무량수: 10 ^ 68
</p><p>아승기: 10 ^ 56
</p><p>사구게: 네 개의 문장으로 된 시.
</p><p>수지독송: 받아 지니고 읽고 노래하다.
</p><p>우바새: 세속에 있으면서 불교를 믿는 남자.
</p><p>우바이: 세속에 있으면서 불교를 믿는 여자.
</p><p class="go-to-index"><a href="epilogue.html">번역 후기</a><a href="index.html">목차</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/32.pug

extends ../layout/layout

block head-title
  title 금강경 제32분 응당 교화하리라

block content

  .page-title
    h1
      | 금강경 제32분
      br
      | 응당 교화하리라

  .page-content.page-content-center

    p.
      "수보리야, 만일 어떤 사람이 무량x아승기x세계 가득 칠보로 보시할지라도,
      만일 어떤 선남자선여인이 보살심을 일으켜 이 경 또는 사구게를 받아 수지독송하고
      사람들을 위해 연설한다면 이 복이 저 복을 승하리라.
      어떻게 사람들을 위해 연설하는가.
      상을 취하지 않으면 한결같고 흔들림이 없다.
      왜냐하면, 일체 함이 있는 법은 꿈 같고, 허깨비 같고, 물거품 같고, 그림자 같다.
      또한 이슬 같고, 번개 같다.
      응당 이와 같이 보아야 한다."

    p.
      부처님께서 이 경 설하심을 마쳤습니다.
      장로 수보리와 모든 비구, 비구니, 우바새, 우바이, 일체 세간, 천인, 아수라가
      부처님이 말씀하신 바를 들었습니다.
      모두 크게 환희하였습니다.
      믿고 받아 받들어 행하였습니다.

    p.
      *

    p.
      무량수: 10 ^ 68

    p.
      아승기: 10 ^ 56

    p.
      사구게: 네 개의 문장으로 된 시.

    p.
      수지독송: 받아 지니고 읽고 노래하다.

    p.
      우바새: 세속에 있으면서 불교를 믿는 남자.

    p.
      우바이: 세속에 있으면서 불교를 믿는 여자.

    p.go-to-index
      a(href="epilogue.html") 번역 후기
      a(href="index.html") 금강경
