docs/404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="금강경"><meta property="og:site_name" content="Writings"><title>금강경</title><link rel="stylesheet" href="/geum-gang-gyeong/lib/bootstrap.min.css"><link rel="stylesheet" href="/geum-gang-gyeong/css/base.css"><script src="/geum-gang-gyeong/lib/jquery.min.js"></script><script src="/geum-gang-gyeong/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div><div class="page-title"><h1>죄송합니다</h1></div><div class="section"><div class="text">죄송합니다.<br>요청하신 페이지 주소가 변경된 것 같습니다.<br><br><a href="/geum-gang-gyeong">첫 페이지로 돌아가기</a></div></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/geum-gang-gyeong/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/geum-gang-gyeong/">금강경</a></div></div></body></html>

pug/contents/404.pug
extends ../layout/layout

block content

  .page-title
    h1 죄송합니다

  .section
    .text
      | 죄송합니다.
      br
      | 요청하신 페이지 주소가 변경된 것 같습니다.
      br
      br
      |
      a(href='/geum-gang-gyeong') 첫 페이지로 돌아가기
